༄༅། །སྔགས་སྲུང་སྤྱང་ཞོན་མའི་གསོལ་མཆོད་བསྡུས་པ།

བྷྱོཿ རཀྴ་པདྨའི་བསྟན་སྲུང་མཐུ་བོ་ཆེ། །
མ་གཅིག་སྤྱང་ཞོན་ལྷ་མོ་འཁོར་བཅས་མཆོད། །
མི་མཐུན་ཀུན་སེལ་མཐུན་པའི་ལེགས་ཚོགས་སྤེལ། །
བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་མྱུར་འགྲུབ་མཛོད། །

སྔགས་སྲུང་སྤྱང་ཞོན་མའི་གསོལ་མཆོད་ཚིག་ཉུང་ནུས་ཟབ་འདི་གཏེར་ཆེན་བླ་མའི་བརྒྱུད་འཛིན་རྣམས་ཀྱི་ཆེད་རསྨི་བཛྲས་བྱིན་རླབས་སྙིང་དབུས་སུ་ཕོབ་ཏེ།
སྤྲུལ་མིང་འཛིན་པ་ཀླུ་རབ་པ་པདྨ་བློ་གྲོས་རྒྱལ་མཚན་ནས།
སྦས་ཡུལ་འབྲས་མོ་གཤོངས་ཀྱི་གནས་ཆེན་པདྨ་ཡང་རྩེར་མེ་ཁྱི་ཟླ ༢ ཚེས ༢༥ བཟང་ལ་ཕབ་པ་ཆོས་གྲོགས་དགེ་ལེགས་རྣམ་རྒྱལ་ནས་བྲིས་པའོ།།
།།